image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/


install_build:
  stage: build
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - node_modules/
  only:
    refs:
      - main

# from https://docs.gitlab.com/ee/ci/pipelines/multi_project_pipelines.html
# so simple to deploy now
nixos:
  stage: deploy
  variables:
    PACKAGE_NAME: "silver_api_bns"
    UPDATE_FLAKE: "yes"
  trigger: nix17/nixos-config
  only:
    refs:
      - main
